<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-25-AVk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="LMr-LZ-PRO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMr-LZ-PRO" id="R0f-9o-rHR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-k9-BSr" userLabel="cellImage">
                                                    <rect key="frame" x="43" y="-38" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-dE-bnm" userLabel="likeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="lyN-Y9-5Tp"/>
                                                        <constraint firstAttribute="height" constant="44" id="uri-B0-1yY"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-FY-L5w" userLabel="dateLabel">
                                                    <rect key="frame" x="8" y="1038" width="41.333333333333336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NAH-k9-BSr" firstAttribute="bottom" secondItem="aU3-FY-L5w" secondAttribute="bottom" constant="8" id="E9V-mT-8zx"/>
                                                <constraint firstAttribute="bottom" secondItem="NAH-k9-BSr" secondAttribute="bottom" constant="4" id="Mba-zA-nJU"/>
                                                <constraint firstItem="NAH-k9-BSr" firstAttribute="leading" secondItem="R0f-9o-rHR" secondAttribute="leading" constant="16" id="TBC-IR-klm"/>
                                                <constraint firstItem="AkJ-dE-bnm" firstAttribute="trailing" secondItem="NAH-k9-BSr" secondAttribute="trailing" id="XWt-sI-pbR"/>
                                                <constraint firstItem="aU3-FY-L5w" firstAttribute="leading" secondItem="NAH-k9-BSr" secondAttribute="leading" constant="8" id="YRL-7l-OsJ"/>
                                                <constraint firstAttribute="trailing" secondItem="NAH-k9-BSr" secondAttribute="trailing" constant="16" id="fTL-It-t0L"/>
                                                <constraint firstItem="AkJ-dE-bnm" firstAttribute="top" secondItem="NAH-k9-BSr" secondAttribute="top" id="jmp-3f-tN9"/>
                                                <constraint firstItem="NAH-k9-BSr" firstAttribute="top" secondItem="R0f-9o-rHR" secondAttribute="top" constant="4" id="nyy-kh-AIR"/>
                                                <constraint firstItem="aU3-FY-L5w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NAH-k9-BSr" secondAttribute="trailing" constant="8" id="tMq-W8-THS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="NAH-k9-BSr" id="jbV-Io-SRe"/>
                                            <outlet property="dateLabel" destination="aU3-FY-L5w" id="pMl-FK-RFb"/>
                                            <outlet property="likeButton" destination="AkJ-dE-bnm" id="vlK-Sb-Sse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L8u-yf-M2v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w2U-xf-7vO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Inv-25-AVk" secondAttribute="trailing" id="2v0-LI-QYf"/>
                            <constraint firstItem="Inv-25-AVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mk9-F4-ToG"/>
                            <constraint firstAttribute="bottom" secondItem="Inv-25-AVk" secondAttribute="bottom" id="ryc-Vv-Coc"/>
                            <constraint firstItem="Inv-25-AVk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sBM-3f-8FV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Inv-25-AVk" id="cw1-Nd-LRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
    </resources>
</document>
